In [2]:
import pandas as pd


df=pd.read_csv(r'C:\bootcamo\schools_complete.csv')

df2=pd.read_csv(r'C:\bootcamo\students_complete.csv')

table1=pd.merge(df2,df, on='school_name',how='left')

bins = [0,64,100]
bins2=[0,56,100]

group_names = ["Fail", "Pass"]

table1["Grade reading"]= pd.cut(table1["reading_score"], bins, labels=group_names)

table1["Grade math"]= pd.cut(table1["math_score"], bins2, labels=group_names)

table_pass_r=table1[table1["reading_score"]>64]
table_pass_r

table_pass_m=table1[table1["math_score"]>56]
table_pass_m

tablepassr=pd.pivot_table(table_pass_r,index=["school_name","type"],values=['Student ID'],aggfunc='count')
tablepassr

tablepassm=pd.pivot_table(table_pass_m,index=["school_name","type"],values=['Student ID'],aggfunc='count')
tablepassm


pass_reading=pd.pivot_table(table1,index=["school_name","type","Grade reading"],values=['Student ID'],aggfunc='count')


conteo_student=pd.pivot_table(table1,index=["school_name","type"],values=['Student ID'],aggfunc='count')

budget=pd.pivot_table(table1,index=["school_name","type"],values=['budget'],aggfunc='sum')

table2=pd.merge(conteo_student,budget, on=["school_name","type"],how='left')


table2['Per Student Budget']=table2['budget']/table2['Student ID']

avg_math=pd.pivot_table(table1,index=["school_name","type"],values=['math_score'],aggfunc='mean')

avg_math

table3=pd.merge(table2,avg_math, on=["school_name","type"],how='left')
table3

avg_reading=pd.pivot_table(table1,index=["school_name","type"],values=['reading_score'],aggfunc='mean')
avg_reading

table4=pd.merge(table3,avg_reading, on=["school_name","type"],how='left')
table4

table5=pd.merge(table4,tablepassr,on=["school_name","type"],how='left')
table5

table6=pd.merge(table5,tablepassm,on=["school_name","type"],how='left')
table6

table6['% Pass Reading']=table6['Student ID_y']/table6['Student ID_x']
table6

table6['% Pass Math']=table6['Student ID']/table6['Student ID_x']
table6

table7=table6.nlargest(5, columns=["% Pass Reading","% Pass Math","Student ID_x"])
table7

,,Student ID_x,budget,Per Student Budget,math_score,reading_score,Student ID_y,Student ID,% Pass Reading,% Pass Math
school_name,type,,,,,,,,,
Wilson High School,Charter,2283,3012587442,1319574.0,83.274201,83.989488,2283,2283,1.0,1.0
Cabrera High School,Charter,1858,2009159448,1081356.0,83.061895,83.975780,1858,1858,1.0,1.0
Wright High School,Charter,1800,1888920000,1049400.0,83.682222,83.955000,1800,1800,1.0,1.0
Shelton High School,Charter,1761,1860672600,1056600.0,83.359455,83.725724,1761,1761,1.0,1.0
Thomas High School,Charter,1635,1705517550,1043130.0,83.418349,83.848930,1635,1635,1.0,1.0

In [3]:

scores_grade=pd.pivot_table(table1,index=["grade"],values=['math_score'],aggfunc='mean')
scores_grade

       math_score
grade
10th    78.941483
11th    79.083548
12th    78.993164
9th     78.935659

In [4]:
scores_grade=pd.pivot_table(table1,index=["grade"],values=['reading_score'],aggfunc='mean')
scores_grade

       reading_score
grade
10th       81.874410
11th       81.885714
12th       81.819851
9th        81.914358