In [15]:
import pandas as pd


df=pd.read_csv(r'C:\bootcamo\purchase_data.csv')

pivot=pd.pivot_table(df,index=["SN"],values=['Price'],aggfunc='sum')
 
pivot



result=pivot.sort_values(('Price'),ascending=False)

result

top5=result.nlargest(5, columns='Price')

top5

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [29]:
pivot2=pd.pivot_table(df,index=["SN"],values=['Price'],aggfunc='max')



pivot3=pd.pivot_table(df,index=["SN"],values=['Price'],aggfunc='min')

pivot4=pd.pivot_table(df,index=["SN"],values=['Price'],aggfunc='mean')


join=pd.merge(top5,pivot2, on='SN',how='left')


join3=pd.merge(join,pivot3, on='SN',how='left')

join4=pd.merge(join3,pivot4, on='SN',how='left')

join4

             Price_x  Price_y  Price_x   Price_y
SN
Lisosia93      18.96     4.80     2.52  3.792000
Idastidru52    15.45     4.93     1.60  3.862500
Chamjask73     13.83     4.84     4.23  4.610000
Iral74         13.62     4.14     1.63  3.405000
Iskadarya95    13.10     4.90     4.03  4.366667

               Min  Mean   Min      Mean
SN
Lisosia93    18.96  4.80  2.52  3.792000
Idastidru52  15.45  4.93  1.60  3.862500
Chamjask73   13.83  4.84  4.23  4.610000
Iral74       13.62  4.14  1.63  3.405000
Iskadarya95  13.10  4.90  4.03  4.366667