In [2]:
import pandas as pd


df=pd.read_csv(r'C:\bootcamo\purchase_data.csv')

pivot=pd.pivot_table(df,index=["Item ID"],values=['Price'],aggfunc='sum')
 
pivot



result=pivot.sort_values(('Price'),ascending=False)

result

top5=result.nlargest(5, columns='Price')

top5

         Price
Item ID
178      50.76
82       44.10
145      41.22
92       39.04
103      34.80

In [3]:
pivot2=pd.pivot_table(df,index=["Item ID"],values=['Price'],aggfunc='max')



pivot3=pd.pivot_table(df,index=["Item ID"],values=['Price'],aggfunc='min')

pivot4=pd.pivot_table(df,index=["Item ID"],values=['Price'],aggfunc='mean')


join=pd.merge(top5,pivot2, on='Item ID',how='left')


join3=pd.merge(join,pivot3, on='Item ID',how='left')

join4=pd.merge(join3,pivot4, on='Item ID',how='left')

join4

         Price_x  Price_y  Price_x  Price_y
Item ID
178        50.76     4.23     4.23     4.23
82         44.10     4.90     4.90     4.90
145        41.22     4.58     4.58     4.58
92         39.04     4.88     4.88     4.88
103        34.80     4.35     4.35     4.35